.container
  font-family: "Courier New", sans-serif
  text-align: center
  margin-top: 20px
  background-color: #f3f3f3
  border: 1px solid #c5c5c5
  padding: 50px
  border-radius: 10px
  border-top: 6px solid #9d9d9d
  border-bottom: 6px solid #9d9d9d
  width: 500px

input
  padding: 10px
  margin-right: 5px

button
  padding: 10px
  cursor: pointer

img
  width: 150px
  height: auto
  margin-top: 10px
