*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serf
  box-sizing: border-box

body
  background-image: url(/sunset.jpg)
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
